<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Samuel Voeller
  ~  All files contained in this are utilizing code created by Cykrix (Samuel Voeller) and is Licensed Under General Public Use Policy with terms that follow
  ~     - Original Copyright Header Remains Entact and Original
  ~     - Credit is given when source code is utilized externally
  ~     - You do not charge or monetize this project. (Keep it open source and free) outside of Optional Donations.
  ~ =============================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sammyvsparks.cybot</groupId>
    <artifactId>CykrixBotBeta</artifactId>
    <version>1.2-Beta</version>
    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}-${project.version}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.sammyvsparks.cybot.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>sinndev-repo</id>
            <url>http://repo.sinndev.com/content/groups/public/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>me.urielsalis.IRCApi</groupId>
            <artifactId>IRCApi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>me.urielsalis.IRCLib</groupId>
            <artifactId>IRCLib</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>